{
    "name": "Item-Scoring Extension for Destiny Item Manager",
    "description": "Makes weapons easier to rank by giving each a score when comparing them in Destiny Item Manager",
    "manifest_version": 3,
    "version": "0.0.0.1",
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_title": "Item-Scoring Extension for DIM",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://app.destinyitemmanager.com/*/d2/inventory"
            ],
            "js": [
                "./content.js"
            ],
            "type": "module"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "minimum_chrome_version": "102",
    "permissions": [
        "activeTab"
    ]
}